asgiref==3.7.2
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cssselect2==0.7.0
Django==4.2.8
docopt==0.6.2
et-xmlfile==1.1.0
fonttools==4.47.0
html5lib==1.1
idna==3.6
lxml==5.1.0
mssql-django==1.3
num2words==0.5.13
openpyxl==3.1.2
pillow==10.2.0
pycparser==2.21
pydyf==0.8.0
pyodbc==5.0.1
pyphen==0.14.0
python-docx==1.1.0
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
weasyprint==60.2
webencodings==0.5.1
zopfli==0.2.3
