<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    
    <h1>Delete</h1>

    <h3>Are you sure you want to delete this?</h3>

   
    <table class="table">
        <tr>
            <td>Employee ID</td>
            <td>{{Employee.id}}</td>
        </tr>
        <tr>
            <td>FirstName</td>
            <td>{{Employee.FirstName}}</td>
        </tr>

        <tr>
            <td>LastName</td>
            <td>{{Employee.LastName}}</td>
        </tr>
        <tr>
            <td>HasPassport</td>
            <td>{{Employee.HasPassport}}</td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>{{Employee.Salary}}</td>
        </tr>
        <tr>
            <td>BirthDate</td>
            <td>{{Employee.BirthDate}}</td>
        </tr>
        <tr>
            <td>HireDate</td>
            <td>{{Employee.HireDate}}</td>
        </tr>
        <tr>
            <td>Country</td>
            <td>{{Employee.EmpCountry.CountryName}}</td>
        </tr>
        <tr>
            <td>Notes</td>
            <td>{{Employee.Notes}}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{Employee.Email}}</td>
        </tr>
        <tr>
            <td>PhoneNumber</td>
            <td>{{Employee.PhoneNumber}}</td>
        </tr>
        <tr>
            <td>Department Name</td>
            <td>{{Employee.EmpDepartment.DeptName}}</td>
        </tr>
        <tr>
            <td>Location Name</td>
            <td>{{Employee.EmpDepartment.LocationName}}</td>
        </tr>
       
    </table>
    

    <form method="post"> 
        {% csrf_token %}       
        <input type="submit" value="Delete" class="btn btn-danger" /> |
        <a href="{% url 'EmployeesList' %}">Back To List</a>
    </form>



</body>
</html>