<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</head>
<body>
    <h1>Employee Details</h1>

   
    <table class="table">
        <tr>
            <td>Employee ID</td>
            <td>{{employee.id}}</td>
        </tr>
        <tr>
            <td>FirstName</td>
            <td>{{employee.FirstName}}</td>
        </tr>

        <tr>
            <td>LastName</td>
            <td>{{employee.LastName}}</td>
        </tr>
        <tr>
            <td>HasPassport</td>
            <td>{{employee.HasPassport}}</td>
        </tr>
        <tr>
            <td>Salary</td>
            <td>{{employee.Salary}}</td>
        </tr>
        <tr>
            <td>BirthDate</td>
            <td>{{employee.BirthDate}}</td>
        </tr>
        <tr>
            <td>HireDate</td>
            <td>{{employee.HireDate}}</td>
        </tr>
        <tr>
            <td>Country</td>
            <td>{{employee.EmpCountry.CountryName}}</td>
        </tr>
        <tr>
            <td>Notes</td>
            <td>{{employee.Notes}}</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>{{employee.Email}}</td>
        </tr>
        <tr>
            <td>PhoneNumber</td>
            <td>{{employee.PhoneNumber}}</td>
        </tr>
        <tr>
            <td>Department Name</td>
            <td>{{employee.EmpDepartment.DeptName}}</td>
        </tr>
        <tr>
            <td>Location Name</td>
            <td>{{employee.EmpDepartment.LocationName}}</td>
        </tr>

       
    </table>
   

    <div>            
        <a href="{% url 'EmployeesList' %}">Back To List</a>
    </div>
    
</body>
</html>