<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of Employees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>    

    <div>
        <a href="EmployeeInsert">Create New Employee</a>
    </div>

      <table class="table">
        <thead>
            <tr>
                <td>Employee ID</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Title</td>
                <td>Salary</td>   
                <td>Department Name</td>    
                <td>Country Name</td>
                <td>Location</td>
                <td>Actions</td>         
            </tr>
        </thead>
        <tbody>
            {% for emp in Employees %}
            <tr>
                <td>{{emp.id}}</td>
                <td>{{emp.FirstName}}</td>
                <td>{{emp.LastName}}</td>
                <td>{{emp.TitleName}}</td>
                <td>{{emp.Salary}}</td>
                <td>{{emp.EmpDepartment.DeptName}}</td>
                <td>{{emp.EmpCountry.CountryName}}</td>
                <td>{{emp.EmpDepartment.LocationName}}</td>
                <td>
                    <a href="EmployeeDetails/{{emp.id}}">Details</a> | 
                    <a href="EmployeeUpdate/{{emp.id}}">Edit</a> | 
                    <a href="EmployeeDelete/{{emp.id}}">Delete</a>  
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>