<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Course Exercise Files</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Mastering Django 5.0 - The Complete Reference Guide</h2>
       
        
        <div><br/></div>
        
        <div class="card-deck">
            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 16,17,18,19</h5>
                    <p class="card-text">CRUD Operations,Joins,Rendering Forms Manually.</p>
                    <a href="{% url 'EmployeesList' %}" class="btn btn-primary">CRUD Operations</a>
                </div>
            </div>

            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 21</h5>
                    <p class="card-text">Bulk Insert</p>
                    <a href="{% url 'BulkEmployeeInsert' %}" class="btn btn-primary">Bulk Employee Insert</a>
                </div>
            </div>

           
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 22</h5>
                    <p class="card-text">Bulk Update</p>
                    <a href="{% url 'BulkUpdate' %}" class="btn btn-primary">Bulk Update</a>
                </div>
            </div>            
        </div>
        <br/>
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 23</h5>
                    <p class="card-text">Bulk Delete Demo</p>
                    <a href="{% url 'BulkDeleteDemo' %}" class="btn btn-primary">Bulk Delete Demo</a>
                </div>
            </div>   
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 23</h5>
                    <p class="card-text">Delete Using Radio</p>
                    <a href="{% url 'DeleteUsingRadio' %}" class="btn btn-primary">Delete Using Radio</a>
                </div>
            </div>   
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 24,25,26</h5>
                    <p class="card-text">Pagination, Search, Sort</p>
                    <a href="{% url 'PageWiseEmployeesList' %}" class="btn btn-primary">Pagination, Search, Sort</a>
                </div>
            </div>             
        </div>
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 27</h5>
                    <p class="card-text">Cascading DropDown Lists</p>
                    <a href="{% url 'cascadingselect' %}" class="btn btn-primary">Cascading Dropdown Lists</a>
                </div>
            </div>   
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 28</h5>
                    <p class="card-text">Transactions</p>
                    <a href="{% url 'TransactionDemo' %}" class="btn btn-primary">Transactions</a>
                </div>
            </div>   
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 39</h5>
                    <p class="card-text">Working with Cookies</p>
                    <a href="{% url 'cookie_page' %}" class="btn btn-primary">Working with Cookies</a>
                </div>
            </div>    
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 40</h5>
                    <p class="card-text">Working with Session Variables</p>
                    <a href="{% url 'session_page' %}" class="btn btn-primary">Working with Session Variables</a>
                </div>
            </div>      
                    
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
