<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable.min.js"></script>
</head>
<body>
    
    <div class="container mt-5">
        <center><h2>View All Employees</h2></center>
        <br/>

          <!-- Search Form -->
        <form method="get" action="">
            <label for="search">Enter the keyword to search: </label>
            <input type="text" id="search" name="search" value="{{ search_query }}">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    
        <br/>


        <form id="page-size-form" method="get" action="">
            <label for="page_size">Items per Page:</label>
            <select id="page_size" name="page_size" onchange="updatePageSize()">
                <option value="5" {% if page_size == 5 %}selected{% endif %}>5</option>
                <option value="10" {% if page_size == 10 %}selected{% endif %}>10</option>
                <option value="15" {% if page_size == 15 %}selected{% endif %}>15</option>
                <option value="20" {% if page_size == 20 %}selected{% endif %}>20</option>
                <option value="25" {% if page_size == 25 %}selected{% endif %}>25</option>
                <option value="50" {% if page_size == 50 %}selected{% endif %}>50</option>
            </select>
        </form>

        {% if employees_page.has_other_pages %}
        <p>Search Result Count: {{ employees_page.count }}</p>
    {% endif %}

        <table class="table sortable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees_page %}
                    <tr>
                        <td>{{ employee.id }}</td>
                        <td>{{ employee.FirstName }}</td>
                        <td>{{ employee.LastName }}</td>
                        <td>{{ employee.TitleName }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <nav>
            <ul class="pagination">              

                {% for page_num in employees_page.paginator.page_range %}
                    <li class="page-item{% if page_num == employees_page.number %} active{% endif %}">
                        <a class="page-link" href="?page={{ page_num }}&page_size={{ page_size }}">{{ page_num }}</a>
                    </li>
                {% endfor %}              
            </ul>
        </nav>



    </div>

    <script>
        function updatePageSize() {
            document.getElementById("page-size-form").submit();
        }

      
    </script>

</body>
</html>