<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Value of a Single Cookie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    
    <h1>Read Cookie Page</h1>
    <div class="container mt-4">
        <h2>Cookie Details</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Cookie Name</th>
                    <th>Cookie Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ cookie_name }}</td>
                    <td>{{ cookie_value }}</td>
                </tr>
            </tbody>
        </table>
        <a href="{% url 'cookie_page' %}" class="btn btn-secondary">Back to Cookies</a>
    </div>
    

</body>
</html>