<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Session Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Read Session</h1>
        <div class="mt-4">
            <h2>Session Details</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Session Key</th>
                        <th>Session Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ session_key }}</td>
                        <td>{{ session_value }}</td>
                    </tr>
                </tbody>
            </table>
            <a href="{% url 'session_page' %}" class="btn btn-secondary">Back to Sessions</a>
        </div>
    </div>
    
</body>
</html>