
<!-- edit_staff_employee.html -->
{% extends 'authenticationdemoapp/base.html' %}

{% block title %}Edit Staff Member{% endblock %}

{% block content %}
  <h2>Edit Staff Member</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit"  class="btn btn-success">Save Changes</button>
  </form>
  <a href="{% url 'staff_list' %}">Back to Staff List</a>

  <script>
    $(document).ready(function(){       
         
        $("#id_role").val(`{{staff_group.id}}`);
         
   }  )
</script>
{% endblock %}

