
{% extends 'authenticationdemoapp/base.html' %}

{% block title %}Roles List{% endblock %}

{% block content %}
  <h2>Roles List</h2>
  <ul>
    {% for role in roles %}
      <li>
        {{ role.id }} - {{role.name}}     
            <a href="{% url 'edit_role' role.id %}">Edit</a> | 

<a href="#" onclick="confirmDelete('{{ role.name }}', '{{ role.id }}')">Delete</a>    
      </li>
    {% endfor %}
  </ul>
  <a href="{% url 'create_role' %}">Create New Role</a>
  <br/>
  <a href="{% url 'home' %}">Home</a>

  <script>
    function confirmDelete(roleName, roleId) {
      if (confirm(`Are you sure you want to delete ${roleName}?`)) {
        window.location.href = `{% url 'delete_role' role_id=0 %}`.replace('0', roleId);
      }
    }
  </script>


  {% endblock %}