
{% extends 'authenticationdemoapp/base.html' %}

{% block title %}Staff List{% endblock %}

{% block content %}
  <h2>Staff List</h2>
  <ul>
    {% for staff_member in staff_members %}
      <li>
        {{ staff_member.first_name }} {{ staff_member.last_name }}- {{ staff_member.username }} - {{ staff_member.email }} - 
       
        <a href="{% url 'edit_staff_employee' staff_member.id %}">Edit</a> | 
        <a href="#" onclick="confirmDelete('{{ staff_member.username }}', '{{ staff_member.id }}')">Delete</a>
      </li>
    {% endfor %}
  </ul>
  <a href="{% url 'create_staff_employee' %}">Create New Staff Member</a>

  <script>
    function confirmDelete(username, userId) {
      if (confirm(`Are you sure you want to delete ${username}?`)) {
        window.location.href = `{% url 'delete_staff_employee' user_id=0 %}`.replace('0', userId);
      }
    }
  </script> 

  {% endblock %}