
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      <table class="table">
        {{ form.as_table }}
    </table>      
    </form>
    <div><a href="{% url 'getallemployees' %}" class="btn btn-primary">Go To List</a></div>
  </body>
</html>
