
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <center><h2>Employees List</h2></center>
      
        <div>
            <a href="{% url 'employee_create' %}" class="btn btn-primary">Create</a></div>
        
        <br/><br/>

        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Title</th>
                    <th>Salary</th>
                    <th>Actions/Operations</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                    <tr>
                        <td>{{ employee.id }}</td>
                        <td>{{ employee.FirstName }}</td>
                        <td>{{ employee.LastName }}</td>
                        <td>{{ employee.TitleName }}</td>
                        <td>{{ employee.Salary }}</td>   
                        <td>
<a href="{% url 'employee_details' employee_id=employee.id %}" class="btn btn-primary">Details</a> | 
<a href="{% url 'employee_delete' employee_id=employee.id %}" class="btn btn-primary">Delete</a> |
<a href="{% url 'employee_update' employee_id=employee.id %}" class="btn btn-primary">Update</a>

                        </td>                                      
                       
                    </tr>
                {% endfor %}
            </tbody>
        </table>    
</body>
</html>