
<!-- associate_permissions.html -->
{% extends 'authenticationdemoapp/base.html' %}

{% block title %}Associate Permissions with Role{% endblock %}

{% block content %}
  <h2>Associate Permissions with Role</h2>
  <form method="post">
    {% csrf_token %}
    
    <!-- Display a list of available permissions for the user to select -->
    {% for permission in all_permissions %}
     
        <input type="checkbox" name="permissions" value="{{ permission.id }}"
               {% if permission in role.permissions.all %}checked{% endif %}>
        {{ permission.name }}
      <br>
    {% endfor %}
    
    <button type="submit" class="btn btn-primary">Associate Permissions</button>
  </form>
  <a href="{% url 'roles_list' %}">Back to Roles List</a>
{% endblock %}
