
{% extends 'authenticationdemoapp/base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
    <h2>Welcome to the Home Page, {{ user.first_name }} {{user.last_name}}!</h2>

    {% if user.is_superuser %}
        <h3>Superuser Actions:</h3>
        <h3>Hey! You are logged in as Super User {{user.username}}! </h3>

        <ul>
            <li><a href="{% url 'roles_list' %}">Roles</a></li>
            <li><a href="{% url 'staff_list' %}">Staff Accounts</a></li>
        </ul>

    {% else %}

    {% if user.is_staff and not user.is_superuser %}
        <h3>Staff Actions:</h3>
        <ul>
            <li><a href="{% url 'staff_list' %}">Staff Accounts</a></li>
        </ul>
    {% endif %}
    

    <ul>       
            <li><a href="{% url 'change_password' %}">Change Password</a></li> 
            <li><a href="{% url 'change_profile' %}">Change Profile</a></li>   
            <li><a href="{% url 'delete_account' %}">Delete Account</a></li>  
    {% endif %}
            
            
            <li><a href="{% url 'signout' %}">Signout</a></li> 
    </ul>

{% endblock %}