{% extends 'authenticationdemoapp/base.html' %}

{% block title %}Roles List{% endblock %}

{% block content %}
  <h2>Roles List</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Role Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for role in roles %}
        <tr>
          <td>{{ role.name }}</td>
          <td>
            <a href="{% url 'edit_role' role.id %}">Edit</a> | 
            <a href="#" onclick="confirmDelete('{{ role.name }}', '{{ role.id }}')">Delete</a> |
            <a href="{% url 'associate_permissions' role.id %}">Permission</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="{% url 'create_role' %}">Create New Role</a>

  <script>
    function confirmDelete(roleName, roleId) {
      if (confirm(`Are you sure you want to delete ${roleName}?`)) {
        window.location.href = `{% url 'delete_role' role_id=0 %}`.replace('0', roleId);
      }
    }
  </script>
{% endblock %}