
<!-- staff_list.html -->
{% extends 'authenticationdemoapp/base.html' %}


{% block title %}Staff List{% endblock %}

{% block content %}
  <h2>Staff List</h2>
  
  <table class="table table-hover">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for staff_member in staff_members %}
        
          <tr>
            <td>{{ staff_member.first_name }}</td>
            <td>{{ staff_member.last_name }}</td>
            <td>{{ staff_member.email }}</td>
            <td>     
              
              {% if user.is_superuser or 'SeniorHR' in user_groups %}
                  <a href="{% url 'edit_staff_employee' staff_member.id %}">Edit</a> |                    
              {% endif %}
                  
                  
              {% if user.is_superuser or 'Directors' in user_groups %}
                  <a href="#" onclick="confirmDelete('{{ staff_member.username }}', '{{ staff_member.id }}')">Delete</a>
              {% endif %}
              </td>            
          </tr>        
      {% endfor %}
    </tbody>
  </table> 
  
  {% if user.is_superuser or 'HR' in user_groups %}
    <a href="{% url 'create_staff_employee' %}">Create New Staff Member</a>  
  {% endif %}  

  <script>
    function confirmDelete(username, userId) {
      if (confirm(`Are you sure you want to delete ${username}?`)) {
        window.location.href = `{% url 'delete_staff_employee' user_id=0 %}`.replace('0', userId);
      }
    }
  </script>
{% endblock %}

