
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuerySet Filtering Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>OrderID</th>
                <th>Order Date</th>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Freight</th>
                <th>Ship Name</th>
                <th>Ship Country</th>
            </tr>
        </thead>
        <tbody>
            {% for order in Orders.Orders %}
            <tr>
                <td>{{ order.orderid}}</td>
                <td>{{ order.orderdate}}</td>
                <td>{{ order.customerid.customerid}}</td>
                <td>{{ order.customerid.companyname}}</td>
                <td>{{ order.employeeid.employeeid}}</td>
                <td>{{ order.employeeid.firstname}}</td>
                <td>{{ order.freight}}</td>
                <td>{{ order.shipname }}</td>
                <td>{{ order.shipcountry}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <table class="table">
        <tr>
            <td>Avg</td>
            <td>{{Orders.avg}}</td>
            <td>Max</td>
            <td>{{Orders.max}}</td>
            <td>Min</td>
            <td>{{Orders.min}}</td>
            <td>Count</td>
            <td>{{Orders.count}}</td>
            <td>Sum</td>
            <td>{{Orders.sum}}</td>
        </tr>
    </table>

    
</body>
</html>