<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Course Exercise Files</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Mastering Django 5.0 - The Complete Reference Guide</h2>
       
        
        <div><br/></div>
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 29</h5>
                    <p class="card-text">RAW SQL Demo</p>
                    <a href="{% url 'RawSqlDemo' %}" class="btn btn-primary">Raw SQL Demo</a>
                </div>
            </div>   
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 29</h5>
                    <p class="card-text">Stored Procedures with Output Parameters</p>
                    <a href="{% url 'SPWithOutputParametersDemo' %}" class="btn btn-primary">Stored Procedures with Output Parameters</a>
                </div>
            </div> 
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 30</h5>
                    <p class="card-text">Sub Totals, Running Totals</p>
                    <a href="{% url 'StoredProcedureDemo' %}" class="btn btn-primary">Sub Totals, Running Totals</a>
                </div>
            </div>                          
        </div>
        
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 31</h5>
                    <p class="card-text">Filtering QuerySets using Django ORM</p>
                    <a href="{% url 'FilteringQuerySetsDemo' %}" class="btn btn-primary">Filtering QuerySets using Django ORM</a>
                </div>
            </div>   
            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 32</h5>
                    <p class="card-text">Two Level AccordionDemo.</p>
                    <a href="{% url 'TwoLevelAccordionDemo' %}" class="btn btn-primary">Two Level Accordion</a>
                </div>
            </div>

            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 33</h5>
                    <p class="card-text">Multi Level Accordion Demo</p>
                    <a href="{% url 'MultiLevelAccordionDemo' %}" class="btn btn-primary">Multi Level Accordion Demo</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 34</h5>
                    <p class="card-text">Caching</p>
                    <a href="{% url 'CachingDemo' %}" class="btn btn-primary">Caching</a>
                </div>
            </div>
                       
        </div>
        <br/>
        
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 35</h5>
                    <p class="card-text">Custom Template Tags - Inclusive Tag</p>
                    <a href="{% url 'ShowOrdersUsingCTT' %}" class="btn btn-primary">Custom Template Tags - Inclusive Tag</a>
                </div>
            </div> 

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 35</h5>
                    <p class="card-text">Exporting Data</p>
                    <a href="{% url 'ShowCategories' %}" class="btn btn-primary">Exporting Data</a>
                </div>
            </div> 
          
            
                    
        </div>
    </div>

    <!-- Include Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
