<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
    .my-icon{
    font-size: 14px;
    color: gray;
    cursor: pointer;
    margin-left: 10px;
  }

  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  .my-icon {
    font-size: 14px;
    color: black !important;
    cursor: pointer;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <div class="container">

        <button class="btn btn-primary" type="button" onclick="toggleAll(1)">Expand All</button>
        <button class="btn btn-primary" type="button" onclick="toggleAll(2)">Collapse All</button>

        <button class="btn btn-primary" type="button" onclick="toggleAll(3)">Expand All Orders</button>
        <button class="btn btn-primary" type="button" onclick="toggleAll(4)">Collapse All Orders</button>
        <button class="btn btn-primary" type="button" onclick="toggleAll(5)">Expand All Order Details</button>
        <button class="btn btn-primary" type="button" onclick="toggleAll(6)">Collapse All Order Details</button>
        

        <table border="1" style="width:100%" id="customers">
            <thead style="width:100%">
                <tr>
                    <th style="width:10%">Employee ID</th>
                    <th style="width:10%">First Name</th>
                    <th style="width:10%">Last Name</th>
                    <th style="width:70%"></th>
                </tr>
            </thead>
            {% for employee in employees %}
            <tr valign="top">
                <td> {{ employee.employeeid }} </td>
                <td> {{ employee.firstname }} </td>
                <td> {{ employee.lastname }} <i id="EmployeeId-{{employee.employeeid}}" onclick="appendTd(event,{{employee.employeeid}},1)" class="my-icon fa fa-solid fa-plus"></i></td>

                <td>
                    <table id="Orders_{{employee.employeeid}}" border="1" id="customers" style="display:none">
                        <tr>
                            <th>Order ID</th>
                            <th>Order Date</th>
                            <th>Company Name</th>
                            <th style="width:70%"></th>
                        </tr>
                    {% for order in orders %}
                        {% if order.employeeid == employee %}     
                       
                            <tr>
                                <td>{{order.orderid}}</td>
                                <td>{{order.orderdate }}</td>
                                <td>{{order.customerid.companyname}} <i id="OrderId-{{order.orderid}}" class="my-icon fa fa-solid fa-plus" onclick="appendTd(event,{{order.orderid}},2)" ></i></td>

                                <td>
                                    <div>
                                        <table id="OrderDetails_{{order.orderid}}" border="1" id="customers" style="display:none">
                                            <tr>
                                
                                                <th>Product Name</th>
                                                <th>Unit Price</th>
                                                <th>Quantity</th>
                                                <th>Discount</th>
                                            </tr>
                                            {% for order_detail in order_details %}
                                                {% if order_detail.orderid == order %}                                    
                                                <td>{{order_detail.productid.productname}}</td>
                                                <td>{{ order_detail.unitprice }}</td>
                                                <td>{{ order_detail.quantity }}</td>
                                                <td>{{ order_detail.discount }}</td>
                                                {% endif %}
                                            </tr>
                                            {% endfor %}
                                        </table>                                   
                                    </div>
                                </td>
                            </tr>                       
                        {% endif %}
                    {% endfor %}
                </table>
                </td>
                                    
            </tr>        
            {% endfor %}              
            </table>                            
                    
                        </div>
                   

                   
              
                 </table>             

         <script>
            function appendTd(event,index,Level)
            {
                
                 target = event.currentTarget;
                 classList = target.classList;
                 

                 if(classList.toString().endsWith("fa-plus"))
                 {
                        classList.remove('fa-plus');
                        classList.add('fa-minus');
                 }
                 else{
                    classList.remove('fa-minus');
                    classList.add('fa-plus');
                 }
                if(Level == 1)
                {
                 var orders = document.getElementById("Orders_"+index);
                 orders.style.display = orders.style.display === 'none' ? 'block' : 'none';
                }
                if(Level == 2)
                {
                 var orders = document.getElementById("OrderDetails_"+index);
                 orders.style.display = orders.style.display === 'none' ? 'block' : 'none';   
                }
                 
            }


         </script>
         <script>
            function toggleAll(index)
            {
                if(index == 1)
                {
                    $('table[id*="Orders_"]').show();
                    $('table[id*="OrderDetails_"]').show();

                    $('i[id*="OrderId"]').removeClass("my-icon fa fa-solid fa-plus")
                    $('i[id*="OrderId"]').addClass("my-icon fa fa-solid fa-minus")

                    $('i[id*="EmployeeId"]').removeClass("my-icon fa fa-solid fa-plus")
                    $('i[id*="EmployeeId"]').addClass("my-icon fa fa-solid fa-minus")
                }
                else if(index == 2)
                {
                    $('table[id*="Orders_"]').hide();
                    $('table[id*="OrderDetails_"]').hide();
                    $('i[id*="OrderId"]').removeClass("my-icon fa fa-solid fa-minus")
                    $('i[id*="OrderId"]').addClass("my-icon fa fa-solid fa-plus")
                    
                    $('i[id*="EmployeeId"]').removeClass("my-icon fa fa-solid fa-minus")
                    $('i[id*="EmployeeId"]').addClass("my-icon fa fa-solid fa-plus")

                }
                else if(index == 3)
                {
                    $('table[id*="Orders_"]').show();
                    $('table[id*="OrderDetails_"]').hide();
                    $('i[id*="OrderId"]').removeClass("my-icon fa fa-solid fa-plus")
                    $('i[id*="OrderId"]').addClass("my-icon fa fa-solid fa-minus")
                    $('i[id*="EmployeeId"]').removeClass("my-icon fa fa-solid fa-plus")
                    $('i[id*="EmployeeId"]').addClass("my-icon fa fa-solid fa-minus")
                    
                }
                else if(index == 4)
                {
                    $('table[id*="Orders_"]').hide();
                    $('table[id*="OrderDetails_"]').hide();
                    $('i[id*="OrderId"]').removeClass("my-icon fa fa-solid fa-minus")
                    $('i[id*="OrderId"]').addClass("my-icon fa fa-solid fa-plus")

                    $('i[id*="EmployeeId"]').removeClass("my-icon fa fa-solid fa-minus")
                    $('i[id*="EmployeeId"]').addClass("my-icon fa fa-solid fa-plus")
                }
                else if(index == 5)
                {
                    $('table[id*="Orders_"]').show();
                    $('table[id*="OrderDetails_"]').show();
                    $('i[id*="OrderId"]').removeClass("my-icon fa fa-solid fa-plus")
                    $('i[id*="OrderId"]').addClass("my-icon fa fa-solid fa-minus")
                    
                }
                else if(index == 6)
                {
                    //$('table[id*="Orders_"]').hide();
                    $('table[id*="OrderDetails_"]').hide();
                    $('i[id*="OrderId"]').removeClass("my-icon fa fa-solid fa-minus")
                    $('i[id*="OrderId"]').addClass("my-icon fa fa-solid fa-plus")
                }

                
            }
         </script>
</body>
</html>

        
       
    