{% load custom_tags %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        .my-icon{
        font-size: 14px;
        color: gray;
        cursor: pointer;
        margin-left: 10px;
      }
    
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
    
      .my-icon {
        font-size: 14px;
        color: black !important;
        cursor: pointer;
        margin-left: 10px;
    }
        </style>


    <div class="container">
        <button class="btn btn-primary" type="button" onclick="toggleAll(1)">Expand All</button>
        <button class="btn btn-primary" type="button" onclick="toggleAll(2)">Collapse All</button>

        {% for order in orders %}
        <div style="width:97%">
            <div class="accordion">    
                <table border="1" id="customers">
                    <tr>
                        <th>Order ID</th>
                        <th>Order Date</th>
                        <th>Company Name</th>
                        <th style="width:70%"></th>
                    </tr>
                    <tr>
                        <td>{{order.orderid}}</td>
                        <td>{{order.orderdate }}</td>
                        <td>
                            {{order.customerid.companyname}}<i id="OrderId-{{order.orderid}}" class="my-icon fa fa-solid fa-plus" onclick="appendTd(event,{{order.orderid}})"></i>
                        </td>   
                        <td>
                        
                        
        <div>
            <table id="OrderDetails-{{order.orderid}}" border="1" style="display:none">
                <tr>    
                    <th>Product Name</th>
                    <th>Unit Price</th>
                    <th>Quantity</th>         
                    <th>Bill Amount</th>           
                </tr>
                {% for order_detail in order_details %}
                <tr>
                    {% if order_detail.orderid == order %} 
                    
                        <td>{{order_detail.productid.productname}}</td>
                        <td>{{ order_detail.unitprice }}</td>
                        <td>{{ order_detail.quantity }}</td>                    
                        <td>{% calculate_billamount quantity=order_detail.quantity unitprice=order_detail.unitprice %} </td>  
                    {% endif %}
                </tr>
                {% endfor %}


            </table>
        </div> 




                        </td>                     
                    </tr>
                </table>
            </div>
        </div>
        {% endfor %}

    </div>

    <script>
         function appendTd(event,index)
            {                
                 target = event.currentTarget;
                 classList = target.classList;

                 if(classList.toString().endsWith("fa-plus"))
                 {
                        classList.remove('fa-plus');
                        classList.add('fa-minus');
                 }
                 else{
                    classList.remove('fa-minus');
                    classList.add('fa-plus');
                 }
                
                 var orders = document.getElementById("OrderDetails-" + index);
                 orders.style.display = orders.style.display === 'none' ? 'block' : 'none';
            }
    
        
            function toggleAll(index)
            {
                if(index == 1) //Expanding
                {                  
                    $('table[id*="OrderDetails-"]').show();
                    $('i[id*="OrderId"]').removeClass("my-icon fa fa-solid fa-plus")
                    $('i[id*="OrderId"]').addClass("my-icon fa fa-solid fa-minus")                  
                }
                else if(index == 2) //Collapsing
                {
                    $('table[id*="OrderDetails-"]').hide();
                    $('i[id*="OrderId"]').removeClass("my-icon fa fa-solid fa-minus")
                    $('i[id*="OrderId"]').addClass("my-icon fa fa-solid fa-plus") 
                }
            }
    
    </script>
