
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Order Date</th>
                <th>Company Name</th>
                <th>Product Name</th>
                <th>Unit Price</th>
                <th>Quantity</th>
                <th>Bill Amount</th>      
                <th>Running Total Per Report</th>          
                <th>Running Total Per Order</th>          
            </tr>

        </thead>
        <tbody>
        {% for order in Orders %}
        <tr>
            <td>{{ order.OrderID }}</td>
            <td>{{ order.OrderDate }}</td>
            <td>{{ order.CompanyName }}</td>
            <td>{{ order.ProductName }}</td>
            <td>{{ order.UnitPrice }}</td>
            <td>{{ order.Quantity }}</td>
            <!-- <td>{{ order.BillAmount }}</td> -->
            <td>
                {%if order.BillAmount == '' %}
                    <b>Sub Total</b>
                {%else %}
                {{ order.BillAmount }}
                {% endif %}
            </td>
            <td>
                {%if order.BillAmount == '' %}
                    <b> {{ order.RunningTotal }}</b>
                {%else %}
                {{ order.RunningTotal }}
                {% endif %}
            </td>

            <!-- <td>{{ order.RunningTotal }}</td> -->
            <td>{{ order.RunningOrderTotal }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Grand Total</td>
            <td>{{GrandTotal}}</td>
        </tr>
    </tbody>
    </table>

    <div>
        <h1>Total Number of orders are {{Count}}</h1>
    </div>
</body>
</html>