<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    
    <table class="table">
        <thead>
            <tr>
                <th>Category ID</th>
                <th>Category Name</th>
                <th>Category Description</th>
            </tr>
        </thead>
        <tbody>
            {% for category in Categories %}
                <tr>
                    <td>{{ category.categoryid }}</td>
                    <td>{{ category.categoryname }}</td>
                    <td>{{ category.description }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

<a class="btn btn-primary" href="{% url 'export_to_csv'  %}" download>CSV</a>
<a class="btn btn-primary" href="{% url 'export_to_json'  %}" download>JSON</a>
<a class="btn btn-primary" href="{% url 'export_to_excel'  %}" download>EXCEL</a>    
<a class="btn btn-primary" href="{% url 'export_to_word'  %}" download>WORD</a>    
<a class="btn btn-primary" href="{% url 'export_to_pdf'  %}" download>PDF</a>    
</body>