
{% extends 'uploadfilesapp/base.html' %}
{% block content %}

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    {{ employee_form.as_p }}

    <h3>Certificates</h3>
    <button type="button" class="btn btn-primary mt-3" 
        onclick="addCertificateInput()">
    Add Certificate
    </button>
    <div id="certificate-input-wrapper" class="mt-3">
        
    </div>

    <button type="submit" class="btn btn-success mt-3">Submit</button>
</form>

<script>
     let certificateCounter = 0;
     
function addCertificateInput()
{
   

    if (certificateCounter <= 9) {
            let inputWrapper = document.getElementById('certificate-input-wrapper');
            let newInput = document.createElement('div');
            newInput.classList.add('input-group', 'mt-3');

            let fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.name = 'certificate_files'; 
            fileInput.classList.add('custom-file-input');
            fileInput.multiple = true;

            let customFileLabel = document.createElement('label');
            customFileLabel.classList.add('custom-file-label');
            customFileLabel.setAttribute('for', 'customFile');

            fileInput.addEventListener('change', function () {
                let fileName = Array.from(this.files).map(file => file.name).join(', ');
                customFileLabel.textContent = fileName;
              });

              let removeButton = document.createElement('button');
              removeButton.textContent = 'Remove';
              removeButton.type = 'button';
              removeButton.classList.add('btn', 'btn-danger');

              removeButton.addEventListener('click', function () {
                inputWrapper.removeChild(newInput);
                certificateCounter--;
              });


              let customFileDiv = document.createElement('div');
              customFileDiv.classList.add('custom-file');
              customFileDiv.appendChild(fileInput);
              customFileDiv.appendChild(customFileLabel);

              let inputGroupAppend = document.createElement('div');
              inputGroupAppend.classList.add('input-group-append');
              inputGroupAppend.appendChild(removeButton);

              newInput.appendChild(customFileDiv);
              newInput.appendChild(inputGroupAppend);

              inputWrapper.appendChild(newInput);
              certificateCounter++;


    }
}


</script>

<a href="{% url 'employee_list' %}" class="btn btn-secondary">Back</a>

{% endblock %}

