
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <h1>Chart Types</h1>
<form>
    <label for="chartType">Select Chart Type:</label>
    <select id="chartType">
        <option value="bar">Bar Chart</option>
        <option value="line">Line Chart</option>
        <option value="pie">Pie Chart</option>
        <option value="doughnut">Doughnut Chart</option>        
        <option value="area">Area Chart</option>
        <option value="radar">Radar Chart</option>
        <option value="polarArea">Polar Area Chart</option>        
    </select>
</form>

<canvas id="myChart" width="600" height="600"></canvas>

<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var chartTypeSelect = document.getElementById('chartType');
    var myChart;

    chartTypeSelect.addEventListener('change', function () {
        updateChart(chartTypeSelect.value);
    });

    function updateChart(chartType) {

          // Destroy the existing chart if it exists
          if (myChart) {
                myChart.destroy();
            }
if (chartType === 'polarArea' || chartType === 'radar'  || chartType === 'bar' 
|| chartType === "line" || chartType === "pie" || chartType==="doughnut")
        {

            fetch('/get_chart_data/'+chartType+"/")
                        .then(response => response.json())
                        .then(data => {
                                myChart = new Chart(ctx, {
                                    type: chartType,
                                    data: {
                                        labels: data.labels,
                                        datasets: [{
                                            label: 'Sales Data',
                                            data: data.data,
                                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                            borderColor: 'rgba(75, 192, 192, 1)',
                                            borderWidth: 1
                                        }]
                                    },
                                    options: {
                                        responsive: false,
                                        maintainAspectRatio: false
                                    }
                                });     

                    })
        }
        else if (chartType === 'area') {

        fetch('/get_chart_data/'+chartType+"/")
        .then(response => response.json())
        .then(data => {               // For Area Chart

            
                        myChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: data.labels,
                                datasets: [{
                                    label: 'Sales Data',
                                    data: data.datasets[0].data,
                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    borderWidth: 1,
                                    fill: true // Area Chart option
                                }]
                            },
                            options: {
                                responsive: false,
                                maintainAspectRatio: false
                            }
                        }); 
                    });

        } //for else if        
    }

    updateChart(chartTypeSelect.value);

</script>




    
</body>
</html>