{% extends 'djangobasicsapp/Layout.html' %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Template Tag Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body> -->
  {% block body_block%}
    <div class="bg-info p-2 mt-1"> 
        {% if Data.loggedIn is True %}
            <h1> Hi {{Data.name}}!, You are logged in Currently!</h1>
        {% else %}
            <h1>You are browsing our site as a Guest!</h1>
        {% endif %}
    </div> 

     <div class="bg-info p-2 mt-1"> 
        {% if Data.loggedIn  %}
            <h1>Hi {{data.name}}! You are logged in Currently!</h1>
        {% else %}
             <h1 class="bg-info p-2 mt-1">You are browsing our site as a Guest! Please Login!</h1>
        {% endif %}
    </div>

     <div>
        <div class="bg-info p-2 mt-1">
          {% if Data.name == 'James Anderson' %}
            <h1 class="bg-info p-2 mt-1">Hey {{Data.name}}! You are also part of our elite players list!</h1>
          {% endif %}
        </div>
    </div>

     <div>
        <div class="bg-info p-2 mt-1">
          {% if not Data.name == 'James Anderson' %}
            <h1 class="bg-info p-2 mt-1">Hey {{Data.name}}! You are also part of our elite players list!</h1>
          {% endif %}
        </div>
    </div>

    <div>
        <div class="bg-info p-2 mt-1">
          {% if  Data.name != 'James Anderson' %}
            <h1 class="bg-info p-2 mt-1">Hey {{Data.name}}! You are also part of our elite players list!</h1>
          {% endif %}
        </div>
    </div>

    <div class="bg-info p-2 mt-1">
    {% if Data.workExperience > 10 and Data.workExperience < 20 %}
        <h1>Hi {{Data.name}} You are eligible for the post of Senior Developer!</h1>
    {% else %}
          <h1>Hi {{Data.name}} You are not eligible for the post of Senior Developer!</h1>
    {% endif %}
    </div>

<div>
    <div class="bg-info p-2 mt-1">
      {% if Data.countryCode == 'IND' or Data.countryCode == 'US' %}
        <h1 class="bg-info p-2 mt-1">Hey {{Data.name}}! Job Market is doing good in these 2 Countries at this moment!</h1>
      {% endif %}
    </div>
</div>

<div>
    <div class="bg-info p-2 mt-1">
      {% if  "Jimmy" in Data.name %}
        <h1 class="bg-info p-2 mt-1">Hey {{Data.name}}! You are also part of our elite players list!</h1>
      {% endif %}
    </div>
</div>

<div>
    <div class="bg-info p-2 mt-1">
      {% if  Data.stateCode is None %}
        <h1 class="bg-info p-2 mt-1">Hey {{Data.name}}! Please Supply a value for StateCode !</h1>
      {% endif %}
    </div>
</div>

<div>
    <div class="bg-info p-2 mt-1">
      {% if  Data.stateCode is not None %}
        <h1 class="bg-info p-2 mt-1">Hey {{Data.name}}! StateCode is having a value!</h1>
      {% endif %}
    </div>
</div>

<div class="bg-info p-2 mt-1">
  {% if Data.countryCode == 'US' %}
      <h1>Currency Code is USD</h1>
  {% elif Data.countryCode == 'IND' %}
      <h1>Currency Code is INR</h1>
  {% elif Data.countryCode == 'AU' %}
      <h1>Currency Code is AUD</h1>    
  {% elif Data.countryCode == 'UK' %}
      <h1>Currency Code is GBP</h1>
  {% else %}      
      <h1>Invalid Country Code!</h1>
  {% endif %}

</div>
{% endblock %}

<!-- </body>
</html> -->