<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Training Demos</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="Index">DJango Training Demos</a>

          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Index">Index</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Home">Hello World Demo</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="UseVariables">Variables Demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="GetRequestDemo">QueryString Demo</a>
              </li>              
              <li class="nav-item">
                  <a class="nav-link" href="ShowTime">Working With Templates</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="IfTagDemo">IF Template Tag</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="ShowProducts">For Template Tag</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="ShowUsers">Calling RESTAPI 1</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="ShowUsers2">Calling RESTAPI 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ShowUsersDetails">Calling RESTAPI 3</a>
            </li>










              
              <li class="nav-item">
                <a class="nav-link" href="PassModel">Pass Model To Template</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="BIFDemo">BIF Demo</a>
          </li>
         </ul>
         </div>
    </nav>  
    


    {% block body_block%}
    {% endblock %}

</body>
</html>