<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Course Exercise Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Mastering Django 5.0 - The Complete Reference Guide</h2>
       
        
        <div><br/></div>
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 1</h5>
                    <p class="card-text">Introduction to Django</p>
                    <a href="#" class="btn btn-primary">Index</a>
                </div>
            </div> 
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 2</h5>
                    <p class="card-text">Creating Django Hello World Project</p>
                    <a href="#" class="btn btn-primary">Hello World Project</a>
                </div>
            </div> 
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 3</h5>
                    <p class="card-text">Creating Django Hello World Application</p>
                    <a href="{% url 'Index' %}" class="btn btn-primary">Creating Django Application</a>
                </div>
            </div>            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 3</h5>
                    <p class="card-text">Home</p>
                    <a href="{% url 'Home' %}" class="btn btn-primary">Hello World Demo</a>
                </div>
            </div> 
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 3</h5>
                    <p class="card-text">Variables Demo</p>
                    <a href="{% url 'UseVariables' %}" class="btn btn-primary">Variables Demo</a>
                </div>
            </div> 
            <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Section 3</h5>
                  <p class="card-text">Query String Demo.</p>
                  <a href="{% url 'GetRequestDemo' %}" class="btn btn-primary">Query String Demo</a>
              </div>
          </div>
                                     
        </div>
        
        <div class="card-deck">                       
            
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 4</h5>
                    <p class="card-text">Understanding Request Life Cycle</p>
                    <a href="#" class="btn btn-primary">Request Life Cycle</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 5</h5>
                    <p class="card-text">Working with Templates</p>
                    <a href="{% url 'ShowTime' %}" class="btn btn-primary">Working with Templates</a>
                </div>
            </div>
    
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 6</h5>
                    <p class="card-text">Understanding How To Debug Code</p>
                    <a href="{% url 'IfTagDemo' %}" class="btn btn-primary">Debugging Code</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 7</h5>
                    <p class="card-text">Working with Multiple Applications</p>
                    <a href="{% url 'IfTagDemo' %}" class="btn btn-primary">Multiple Applications</a>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 8</h5>
                    <p class="card-text">If Tag Demo</p>
                    <a href="{% url 'IfTagDemo' %}" class="btn btn-primary">If Tag Demo</a>
                </div>
            </div>
            <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Section 8</h5>
                  <p class="card-text">For Tag Demo</p>
                  <a href="{% url 'ShowProducts' %}" class="btn btn-primary">For Tag Demo</a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Section 9</h5>
                  <p class="card-text">Calling RESTAPI - Example 1</p>
                  <a href="{% url 'ShowUsers' %}" class="btn btn-primary">Calling RESTAPI - Example 1</a>
              </div>
            </div>       
            
            <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Section 9</h5>
                  <p class="card-text">Calling RESTAPI - Example 2</p>
                  <a href="{% url 'ShowUsers2' %}" class="btn btn-primary">Calling RESTAPI - Example 2</a>
              </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 10</h5>
                    <p class="card-text">Understanding Template Inheritance</p>
                    <a href="#" class="btn btn-primary">Creating Master Pages</a>
                </div>
              </div>
        </div>
        <br/>
        
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Section 11,12</h5>
                    <p class="card-text">Working with Models</p>
                    <a href="{% url 'PassModel' %}" class="btn btn-primary">Working with Models</a>
                </div>
            </div> 
            <div class="card">
              <div class="card-body">
                  <h5 class="card-title">Section 13</h5>
                  <p class="card-text">Built In Filters</p>
                  <a href="{% url 'BIFDemo' %}" class="btn btn-primary">Built In Filters</a>
              </div>
          </div> 
          <div class="card">
            <div class="card-body">
                <h5 class="card-title">Section 14</h5>
                <p class="card-text">Custom Filters</p>
                <a href="{% url 'CustomFiltersDemo' %}" class="btn btn-primary">Custom Filters</a>
            </div>
        </div>
        <div class="card">
          <div class="card-body">
              <h5 class="card-title">Section 15</h5>
              <p class="card-text">Static Files</p>
              <a href="{% url 'TestStaticFiles' %}" class="btn btn-primary">Static Files</a>
          </div>
      </div>
         
                                           
        </div>
       
    </div>
</body>
</html>
