{% extends 'djangobasicsapp/Layout.html' %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body> -->
    {% block body_block%}
    <h1>Total Number Of Products are {{TotalProducts}}</h1>
    <table class="table">
        <thead>
            <tr>
                <td>Product ID</td>
                <td>Product Name</td>
                <td>Quantity</td>
                <td>Units In Stock</td>
                <td>DisContinued</td>
                <td>Cost</td>                
            </tr>
        </thead>
        <tbody>
            {% for product in Products %}
            <tr>
                <td>{{product.productID}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.quantity}}</td>
                <td>{{product.unitsInStock}}</td>
                <td>{{product.disContinued}}</td>
                <td>{{product.cost}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


    <ul>
        {% for product in Products %}
            <li>
                {{product.productName}}
            </li>
        {% endfor %}
    </ul>

    <ol>
    {% for product in Products %}
        <li>
            {{product.productName}}
        </li>
    {% endfor %}
    </ol>

    <ol class="list-unstyled">
    {% for product in Products %}
        <li>
            <input type="checkbox" id={{product.productID}}> {{product.productName}}
        </li>
    {% endfor %}
    </ol>

    <ol class="list-unstyled">
    {% for product in Products %}
        <li>
            <input id={{product.productID}} type="radio" name="productName"> {{product.productName}}
        </li>
    {% endfor %}
    </ol>

    <div>
    <select class="form-select">
        {% for product in Products %}
            <option value="{{product.productID}}">{{product.productName}}</option>
        {% endfor %}
    </select>
</div>

    <div>
    <select class="form-select" size="4">
        {% for product in Products %}
            <option value="{{product.productID}}">{{product.productName}}</option>
        {% endfor %}
    </select>
</div>

<div class="form-group m-2">
    <label>ProductID</label>
    <input class="form-control" type="text" value="{{Products.2.productID}}" />

    <label>Product Name</label>
        <input class="form-control" type="text" value="{{Products.2.productName}}" />

        <label>Quantity</label>
        <input class="form-control"type="text" value={{Products.2.quantity}} />

        <label>UnitsInStock</label>
        <input class="form-control" type="text" value={{Products.2.unitsInStock}} />

        <label>DisContinued</label>
        <input class="form-control" type="text" value={{Products.2.disContinued}} />

        <label>Cost</label>
        <input class="form-control" type="text" value={{Products.2.cost}} />

</div>

<div>

<h2>Select Processor</h2>
<select>
    {% for processor in Processors %}
    <optgroup label={{processor.Category}}>
       
 {% for processorname in processor.processors %}
        <option>
             {{processorname}}
        </option>
 {% endfor %}
  
    </optgroup>
    {% endfor %}   
</select>


</div>

{% endblock %}


    

<!-- </body>
</html> -->