{% extends 'djangobasicsapp/Layout.html' %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showing Current Server Time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body> -->
    {% block body_block%}
    <h1>Server Time is {{TodaysDate}}</h1>

    <table class="table">
        <thead>
            <tr>
                <td>Day</td>
                <td>Month</td>
                <td>Year</td>
                <td>Hours</td>
                <td>Minutes</td>
                <td>Seconds</td>
            </tr>
        </thead>
        <tr>
            <td>{{TodaysDate | date:'d'}}</td>
            <td>{{TodaysDate | date:'m'}}</td>
            <td>{{TodaysDate | date:'Y'}}</td>
            <td>{{TodaysDate | date:'H'}}</td>
            <td>{{TodaysDate | date:'i'}}</td>
            <td>{{TodaysDate | date:'s'}}</td>
        </tr>
    </table>
    {% endblock %}
<!-- </body>
</html> -->