{% extends 'djangobasicsapp/Layout.html' %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Users From FakeStore API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body> -->
    {% block body_block%}
    <table class="table">
        <thead>        
            <tr>
                <th>SlNo</th>
                <th>User ID</th>
                <th>User Name</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>City</th>
                <th>Street</th>
                <th>Street Number</th>
                <th>Zip Code</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Phone</th>
        </tr>
        </thead>
        <tbody>
            
            {% for user in users %}
            <tr>
                    <th>{{ forloop.counter }}</th>
                    <th>{{user.id}}</th>
                    <th>{{user.username}}</th>
                    <th>{{user.email}}</th>
                    <th>{{user.name.firstname}}</th>
                    <th>{{user.name.lastname}}</th>
                    <th>{{user.address.city}}</th>
                    <th>{{user.address.street}}</th>
                    <th>{{user.address.number}}</th>
                    <th>{{user.address.zipcode}}</th>
                    <th>{{user.address.geolocation.lat}}</th>
                    <th>{{user.address.geolocation.long}}</th>
                    <th>{{user.phone}}</th>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endblock %}
<!-- </body>
</html> -->