<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Static Files</title>

    {% load static %}
    <link href="{% static 'djangobasicsapp/css/bootstrap.min.css' %}" rel="stylesheet">

    <script src="{% static 'djangobasicsapp/js/bootstrap.bundle.min.js' %}"></script>

</head>
<body>
    
    <table class="table">
        <caption>
            Working With Static Files 
        </caption>
        <thead>
            <tr>
                <td><img src="{% static 'djangobasicsapp/images/django1.jpg' %}" alt="dJango image"></td>
                <td><img src="{% static 'djangobasicsapp/images/django2.jpg' %}" alt="dJango image"></td>
            </tr>
        </thead>
    </table>

</body>
</html>